# aws-glue-samples

./: .gitignore  FAQ_and_How_to.md  ICEBERG.md  LICENSE.txt  NOTICE.txt  README.md
GlueCustomConnectors/: README.md
GlueCustomConnectors/development/: README.md
GlueCustomConnectors/development/Athena/: README.md  pom.xml  sample_data.csv
GlueCustomConnectors/development/Athena/src/main/java/com/amazonaws/athena/connectors/example/: ExampleMetadataHandler.java  ExampleRecordHandler.java
GlueCustomConnectors/development/Athena/src/main/resources/: log4j2.xml
GlueCustomConnectors/development/GlueSparkRuntime/: README.md
GlueCustomConnectors/development/Spark/: MinimalSparkConnector.java  MinimalSparkConnectorTest.scala  MinimalSparkConnectorTestWithConnection  MinimalSparkConnectorTestWithConnection.scala  README.md  SparkConnectorCSV.java  SparkConnectorMySQL.scala
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/: NOTICE  README.md  pom.xml
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/jobvalidation/pyspark/: glue_job_validation_data_partitioning_test.py  glue_job_validation_data_schema_test.py  glue_job_validation_datasource_test.py
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/jobvalidation/scala/: GlueJobValidationDataPartitioningTest.scala  GlueJobValidationDataSchemaTest.scala  GlueJobValidationDataSourceTest.scala
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/marketplace/: config.json  container-setup.sh
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/src/main/scala/com/amazonaws/services/glue/marketplace/connector/tpcds/: TPCDSInputPartition.scala  TPCDSPartitionReader.scala  TPCDSPartitionReaderFactory.scala  TPCDSScan.scala  TPCDSSource.scala  TPCDSTable.scala  TPCDSUtils.scala
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/src/test/scala/com/amazonaws/services/glue/marketplace/connector/tpcds/: TPCDSDataSuiteUtils.scala  TPCDSPartitionReaderSuite.scala  TPCDSScanSuite.scala  TPCDSSourceIntegrationSuite.scala  TPCDSSourceSuite.scala  TPCDSTableSuite.scala  TPCDSUtilsSuite.scala  TypeCastSuite.scala
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/src/test/scala/com/amazonaws/services/glue/marketplace/connector/tpcds/localvalidation/: DataSchemaTest.scala  DataSourceTest.scala
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/src/test/scala/org/apache/spark/: SharedSparkContext.scala
GlueCustomConnectors/development/Spark/glue-3.0/tpcds-custom-connector-for-glue3.0/src/test/scala/org/apache/spark/sql/: nonExistingUDTTest.scala
GlueCustomConnectors/glueJobValidation/: README.md  glue_job_validation_update.py
GlueCustomConnectors/gluescripts/: README.md
GlueCustomConnectors/gluescripts/withConnection/: AthenaCloudwatch.scala  JDBCSalesforce.java  JDBCSalesforce.scala  SparkSnowflake.java  SparkSnowflake.scala  athena-script-example.py  jdbc-script-example.py  spark-script-example.py  spark-snowflake-example.py
GlueCustomConnectors/gluescripts/withoutConnection/: AthenaCloudwatch.scala  JDBCSalesforce.java  JDBCSalesforce.scala  SparkSnowflake.java  SparkSnowflake.scala  (+3 more)
GlueCustomConnectors/localValidation/: CatalogConnectionTest.scala  ColumnPartitioningTest.scala  DataSchemaTest.scala  DataSinkTest.scala  DataSourceTest.scala  DataTypeMappingTest.scala  DbtableQueryTest.scala  FilterPredicateTest.scala  JDBCUrlTest.scala  README.md  ReadWriteTest.scala  SecretsManagerTest.scala
GlueCustomConnectors/marketplace/: container-setup.sh
docs/cloud-shuffle-plugin/: README.md
examples/: DataCleaningLambda.scala  JoinAndRelationalize.scala  ResolveChoice.scala  converting_char_encoding.md  data_cleaning_and_lambda.md  data_cleaning_and_lambda.py  join_and_relationalize.md  join_and_relationalize.py  resolve_choice.md  resolve_choice.py
examples/GlueUnitTestingLocalSample/: README  README.md  pytest.ini  setup_venv.cmd  setup_venv.sh
examples/GlueUnitTestingLocalSample/configuration/: pom.xml
examples/grafana/: glue-observability.json
examples/notebooks/: README.md  delta2snowflake-incremental-load.ipynb  delta_dataframe.ipynb  delta_sql.ipynb  delta_sql_s3path.ipynb  hudi2redshift-incremental-load.ipynb  hudi_dataframe.ipynb  hudi_sql.ipynb  iceberg_dataframe.ipynb  iceberg_sql.ipynb  langchain-spark-rag-jumpstart.ipynb  native_delta_dataframe.ipynb  native_delta_sql.ipynb  native_delta_sql_s3path.ipynb  native_hudi_dataframe.ipynb  native_hudi_sql.ipynb  native_iceberg_dataframe.ipynb  native_iceberg_sql.ipynb  remove_stop_session.patch
examples/transforms/: CustomTransform_FillEmptyStringsInAColumn.json  CustomTransform_FillEmptyStringsInAColumn.py
findmatches/: readme.md
findmatches/dblp_scholar_notebook/: FindMatchesDblpScholarDemoNotebook - Step 1 Data Prep.ipynb  FindMatchesDblpScholarDemoNotebook - Step 2 - Create ML Transform.ipynb  FindMatchesDblpScholarDemoNotebook - Step 3 - Training.ipynb  FindMatchesDblpScholarDemoNotebook - Step 4 - Matching.ipynb  readme.md
utilities/Crawler_undo_redo/: README.md
utilities/Hive_metastore_migration/: README.md
utilities/Spark_UI/: Dockerfile  README.md  docker-compose.yml  pom.xml
utilities/Spark_UI/glue-1_0-2_0/: Dockerfile  pom.xml
utilities/Spark_UI/glue-3_0/: Dockerfile  pom.xml
utilities/Spark_UI/glue-4_0/: Dockerfile  pom.xml
utilities/glue_python_dependency_analyzer/: README.md  cli.py  dependency_analyzer.py
utilities/glue_python_dependency_packager/: README.md  wheel_packager.sh
utilities/glue_version_deprecation_checker/: README.md  check_jobs.sh
utilities/job_sync/: README.md  mapping.json  sync.py
utilities/resource_sync/: README.md  mapping.json  sync.py  test_sync.py
utilities/sagemaker_notebook_automation/: README.md  glue_sagemaker_notebook.yaml  glue_sagemaker_notebook_cn.yaml
utilities/use_only_IAM_access_controls/: README.md  update_permission.py
(+31 files in other folders)
