aiobotocore==2.4.1
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
avro-python3==1.10.2
boto3==1.24.59
botocore==1.27.59
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cycler==0.10.0
Cython==0.29.32
docutils==0.17.1
enum34==1.1.10
frozenlist==1.3.3
fsspec==2022.11.0
idna==2.10
importlib-metadata==5.0.0
jmespath==0.10.0
joblib==1.0.1
kaleido==0.2.1
kiwisolver==1.4.4
matplotlib==3.5.3
mpmath==1.2.1
multidict==6.0.4
nltk==3.7
numpy==1.23.5
packaging==23.0
pandas==1.5.1
patsy==0.5.2
Pillow==9.4.0
pip==23.0.1
plotly==5.16.0
pmdarima==2.0.1
ptvsd==4.3.2
pyarrow==10.0.0
pydevd==2.5.0
pyhocon==0.3.58
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0.1
regex==2022.10.31
requests==2.23.0
s3fs==2022.11.0
s3transfer==0.6.0
scikit-learn==1.1.3
scipy==1.9.3
setuptools==49.1.3
six==1.16.0
statsmodels==0.13.5
subprocess32==3.5.4
sympy==1.8
tbats==1.1.0
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.25.11
wrapt==1.14.1
yarl==1.8.2
zipp==3.10.0